spring.application.name=api-rest-springboot-mongo

spring.data.mongodb.uri=mongodb://localhost:27017/clients-project
spring.datasource.username=root
spring.datasource.password=example
config.uploads.path=D://uploads//
